-- Initial blackwattle-kernel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blackwattle-kernel
version:             0.1.0.0
synopsis:            A scalable interactive theorem prover
-- description:         
license:             BSD3
license-file:        ../LICENSE
author:              Simon Winwood
maintainer:          simonjwinwood@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     BlackWattle.Kernel
  other-modules:       BlackWattle.Kernel.Types
                     , BlackWattle.Kernel.Parser
                     , BlackWattle.Kernel.Term
                     , BlackWattle.Kernel.Theorem
                     , BlackWattle.Kernel.Context
                     , BlackWattle.Util.Update
   
  build-depends:       base
                     , mtl
                     , containers
                     , pretty
                     , comonad
                     , parsec
                     , template-haskell
                     , pretty-show